ROCKET_CHAT_URL=https://your-rocket-chat-instance.com
ROCKET_CHAT_USER=your_bot_username
ROCKET_CHAT_PASSWORD=your_bot_password
REQUIRED_ROOM=room_id_or_name_where_bot_should_listen
BOT_PASSWORD=your_secure_bot_password
SUNO_COOKIE=your_suno_cookie
